{
  "id": "codex-supervisor",
  "name": "管家监督",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "管家（Codex Supervisor）知识库插件：本地体检（断链/缺 frontmatter/孤立笔记/收件箱堆积/孤立附件）+ 与监督者通讯（事件流/全库索引/体检上报/状态面板/命令队列）。",
  "author": "Codex Supervisor",
  "isDesktopOnly": true
}
